//contact page
.contact-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 100px;

  &__map {
    padding-right: 50px;
  }

  &__data {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
}

//contact section

.contact {
  background-color: rgba($primary, .2);
  padding-bottom: 50px;

  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__title {
    font-size: $fz24;
    padding-bottom: 10px;
  }
}


@media (max-width: $break-600) {
  .contact {
    .content {
      flex-direction: column;

    }
  }
}
