.gallery {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .more {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($primary, .5);
    display: grid;
    place-items: center;
    color: white;
    transition: .3s;
    font-size: $fz20;
  }

  &__card {
    width: 100%;
    cursor: pointer;

    .text {
      text-align: center;
    }

    .title {
      font-size: $fz20;
    }

    .date {
      font-size: $fz12;
    }

    &:hover {
      img {
        transform: scale(1.05) rotate(-2deg);
      }

      .more {
        opacity: 1;
      }
    }
  }

  .img {
    overflow: hidden;
    height: 300px;
    background-color: green;
    object-fit: contain;
    position: relative;


    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: .3s;
    }
  }
}


.column-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;

  img {
    width: 100%;
  }
}
